projects:
  tobermory:
    name: "Tobermory"
    description: "Tobermory is the hypervisor host which runs almost the entire show by itself."
    contained: false
    visibility_level: "private"
    tags: ["proxmox", "pve", "kvm", "hypervisor", "host", "tobermory"]
    set_vault_password: true

  meta:
    name: "Meta"
    description: "This is the junkyard metaproject"
    contained: false
    visibility_level: "private"
    tags: ["terraform", "meta"]
    set_vault_password: false

  ansible:
    name: "Ansible"
    description: "This repo defines the roles which other repos can use to perform configuration tasks. These get built into a docker container and pushed to the container registry on this repo so we can use them anywhere."
    contained: true
    visibility_level: "private"
    tags: ["ansible", "docker"]
    set_vault_password: true

  ansible_container:
    name: "Ansible container"
    description: "This repo contains a dockerfile which creates an image with everything required to run Ansible."
    contained: true
    visibility_level: "private"
    tags: ["ansible", "docker"]
    set_vault_password: true

  wellington:
    name: "Wellington"
    description: "This is the packer server which builds images for windows and linux server."
    contained: false
    visibility_level: "private"
    tags: ["Packer","Ubuntu","Windows"]
    set_vault_password: true

  bulgaria:
    name: "Bulgaria"
    description: "This is the code for the VYOS server which protects the junkyard"
    contained: false
    visibility_level: "private"
    tags: ["Packer","Debian", "VyOS"]
    set_vault_password: true

  shansi:
    name: "Shansi"
    description: "This is the project for the little bootstrapper pi which runs the gitlab-runner which will get all this going"
    contained: false
    visibility_level: "private"
    tags: ["pi", "raspberry pi", "gitlab-runner", "shansi"]
    set_vault_password: true

  shinytest:
    name: "Shiny test"
    description: "this stores the code for my first shiny app"
    contained: true
    visibility_level: "private"
    tags: ["shiny", "R", "data"]
    set_vault_password: true

  mail:
    name: "Mail"
    description: "This is project for my mail-in-a-box server on digitalocean."
    contained: false
    visibility_level: "private"
    tags: ["terraform", "mail", "email", "mailinabox"]
    set_vault_password: true

  utils:
    name: "Utils Ansible collection"
    description: "This is a collection of ansible roles which do generic utility stuff."
    contained: false
    visibility_level: "private"
    tags: ["gitlab-runner","ansible","collection","docker"]
    set_vault_password: false

  ci-templates:
    name: "CI templates"
    description: |
      This is a repo full of chunks of CI to be used by other repos. 
      These contain some assumptions about where I wanted to put things.
      _Hopefully_ most of the assumptions should be in variables, but y'know how it is. 
    contained: false
    visibility_level: "private"
    tags: ["gitlab-ci"]
    set_vault_password: true

  bash-jq-curl:
    name: "bash jq curl container"
    description: This is a container with bash, jq and curl in it. 
    contained: true
    visibility_level: "private"
    tags: [gitlab-ci, docker, bash]
    set_vault_password: false

label-types:
  - key: "type"
    description: "what type of issues is this?"
    colour: "#40E0D0"
    values:
      - "action"
      - "risk-or-issue"
      - "status"
  - key: "priority"
    description: "which MoSCoW category does this issue fall into?"
    colour: "#AF0000"
    values:
      - "must"
      - "should"
      - "could"
      - "would"
  - key: "risk-impact"
    description: "How significant is the impact of this risk?"
    colour: "#EE82EE"
    values:
      - "high"
      - "medium"
      - "low"
  - key: "risk-probability"
    description: "How likely is this risk to occur?"
    colour: "#DDA0DD"
    values:
      - "high"
      - "medium"
      - "low"
  - key: "risk-status"
    description: "What is the overall status of this risk?"
    colour: "#98FB98"
    values:
      - "high"
      - "medium"
      - "low"
  - key: "rag-status"
    description: "Is the status of this project red, amber of green?"
    colour: "#FF8C00"
    values:
      - "green"
      - "amber"
      - "red"
  - key: "stage"
    description: "what stage is this issue at?"
    colour: "#FFD700"
    values:
      - "backlog"
      - "blocked"
      - "new"
      - "in-progress"
      - "in-testing"
      - "awaiting-deployment"
